<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="history"
            type="com.appscrip.triviaapp.models.History" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text='@{String.format(@string/arg_game_date, history.id, history.dateTime), default = "GAME 1 : 15th March 2:00 pm"}'/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:text='@{String.format(@string/arg_name, history.name), default = "Name: Sagar Chavda"}'/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:text="@string/lbl_que_1"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp"
                android:text='@{String.format(@string/arg_answer, history.answer1), default = "Answer: Rahul Singh"}'/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:text="@string/lbl_que_2"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp"
                android:text='@{String.format(@string/arg_answers, history.answer2), default = "Answers: Yellow, Green"}'/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
</layout>